<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Logan Parkers</title>
</head>

<body style="margin: 4ch; text-align: center;">
    <div class="transbox">

    <h1>First Name</h1>
    <p style="font-size: 2.5ch;">Logan</p>
    <h1>Last Name</h1>
    <p style="font-size: 2.5ch;">Parkers</p>
    <h1>Email</h1>
    <a href="mailto:logan.parkers@email.com" style="color: blue; font-size: 2.5ch;"> logan.parkers@email.com </a>
    <h1>Address</h1>
    <p style="font-size: 2.5ch;">980 Cedar Dr.</p>
    <h1>Job Title</h1>
    <p style="font-size: 2.5ch;">Sales Manager</p>
    <h1>Business Name</h1>
    <p style="font-size: 2.5ch;">Parker Sales</p>
    <h1>Business Address</h1>
    <p style="font-size: 2.5ch;">980 Cedar Dr. Sales Town, OL, 25007</p>
    <h1 >Business Phone No.</h1>
    <p style="font-size: 2.5ch;">(850) 345-6754</p>
    <h1>Business Email</h1>
    <a href="mailto:sales@parkersales.com" style="color: blue; font-size: 2.5ch;"> sales@parkersales.com </a>
    <h1 >Business Website</h1>
    <a href="www.parkersales.com" style="color: blue; font-size: 2.5ch;"> www.parkersales.com </a>
    <h1>Business Description</h1>
    <p style="font-size: 2.5ch;">Sales management and consulting services</p>
    <h1>Business Category</h1>
    <p style="font-size: 2.5ch;">Sales Management</p>
    <h1>Alumni Discount</h1>
    <p style="font-size: 2.5ch;">No</p>
    <h1>Business Logo Link</h1>
    <a href="www.logo27.com" style="color: blue; font-size: 2.5ch;"> www.logo27.com </a>
    <h1>User ID</h1>
    <p style="font-size: 2.5ch;">127</p>
    </div>

</body>

</html>